.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 350px;
  background-color: #fff;
  margin: 0 auto 60px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12),
  0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.description {
  display: block;
  text-align: center;
  padding: 30px;
  color: #7c7c7c;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.name {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}
.tag {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  padding: 0;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;    
    // width: 100%;
    padding: 10px;
    height: 50px;
    background-color: #ececec;
    border: 2px solid #ccc;
  }
}

.label{
    font-size: 14px;  
  line-height: 1.75;
  color: #7c7c7c;
}
.quantity{
    font-size: 18px;
  font-weight: 700;
  line-height: 1.75;
}